<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" type="text/css" href="index.css" />
</head>
<body> 
    <header>
        <i class="fa-solid fa-basketball"></i>
        <span class="header-title">Basketball Scoreboard</span>
        <div class="header-buttons">
            <button id="newGame">NEWGAME</button>
            <button id="history-btn" class="history-btn">HISTORY</button>
        </div>
    </header>
    <p class="hidden" id="gameHistory">GAME HISTORY</p>
<div class="container">
    <div class="home">
        <h1 class="title">HOME</h1>
        <p class="score" id="score-home">0</p>
        <button class="score-btn" id="home-btn-1">+1</button>
        <button class="score-btn" id="home-btn-2">+2</button>
        <button class="score-btn" id="home-btn-3">+3</button>
    </div>
    <p id="pastScores"></p>
    <div class="guest">
        <h1 class="title">GUEST</h1>
        <p class="score" id="score-guest">0</p>
        <button class="score-btn" id="guest-btn-1">+1</button>
        <button class="score-btn" id="guest-btn-2">+2</button>
        <button class="score-btn" id="guest-btn-3">+3</button>
    </div>
</div>
    <script src="index.js"></script>
</body>
</html>